* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page-container {
  background-color: white;
  font-family: Helvetica;
  font-size: 12px;
  padding: 10px;
}

.card-container {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid rgb(171, 171, 171);
  border-radius: 10px;
  padding: 15px;
  width: 80%;
  position: relative;
  padding-right: 20%;
}

.card-content-container p {
  color: lightgrey;
  margin-top: 5px;
}

.milk-container {
  display: flex;
  gap: 5px;
  align-items: center;
}

.milk-container h4 {
  border: 1px solid rgb(171, 171, 171);
  background-color: rgb(171, 171, 171);
  color: lightgrey;
  border-radius: 10px;
  padding: 5px;
}

.card-content-container:nth-child(even) {
  align-self: flex-end;
}

.card-content-image {
  position: absolute;
  width: 30%;
  right: 0;
  bottom: 0;
}

img {
  width: 100%;
}

.card-content-image-move {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
}

@media only screen and (min-width: 500px) {
  .card-content-container {
    width: 50%;
    margin-top: 60px;
  }
}
